.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PPO Synchronous",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run/sync_ppo.py",
            "console": "integratedTerminal",
            "args": [
                "--config_path", "src/configs/PPO_FNN.yaml"
            ]
        },
        {
            "name": "PPO",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run/ppo.py",
            "console": "integratedTerminal",
            "args": [
                "--config_path", "src/configs/PPO_FNN.yaml"
            ]
        },
        {
            "name": "IMPALA Asynchronous",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run/impala.py",
            "console": "integratedTerminal",
            "args": [
                "--config_path", "src/configs/PPO_FNN.yaml"
            ]
        },
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PPO Synchronous",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run/sync_ppo.py",
            "console": "integratedTerminal",
            "args": [
                "--config_path", "src/configs/PPO_FNN.yaml"
            ]
        },
        {
            "name": "PPO",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run/ppo.py",
            "console": "integratedTerminal",
            "args": [
                "--config_path", "src/configs/PPO_FNN.yaml"
            ]
        },
        {
            "name": "IMPALA Asynchronous",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run/impala.py",
            "console": "integratedTerminal",
            "args": [
                "--config_path", "src/configs/PPO_FNN.yaml"
            ]
        },
        {
            "name": "Minimal PPO",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/algorithms/BasePPO/BasePPO.py",
            "console": "integratedTerminal",
            "args": [
                "--config_path", "src/configs/PPO_FNN.yaml"
            ]
        },
    ]
}

.vscode/launch.json (diff)
@@ -31,5 +31,15 @@
                 "--config_path", "src/configs/PPO_FNN.yaml"
             ]
         },
+        {
+            "name": "Minimal PPO",
+            "type": "debugpy",
+            "request": "launch",
+            "program": "${workspaceFolder}/src/algorithms/BasePPO/BasePPO.py",
+            "console": "integratedTerminal",
+            "args": [
+                "--config_path", "src/configs/PPO_FNN.yaml"
+            ]
+        },
     ]
 }
